* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.container {
	max-width: 1200px;
	width: 100%;
	margin: auto;
	padding: 0 16px;
}

.bg-red {
	background-color: red;
}

.d-flex {
	display: flex;
}

.box {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: darkcyan;
	color: white;
	font-weight: 700;
	font-size: 32px;
	width: 100%;
	height: 100%;
	border: 5px solid darkred;
}

.d-grid {
	background-color: lightskyblue;
	margin: 50px 0;
	display: grid;
	/* grid-template-columns: auto auto auto auto; */
	/* grid-template-columns: 200px 300px 100px 200px; */
	/* grid-template-columns: 30% 10% 20%; */
	/* grid-template-columns: 1fr 3fr 2fr; */
	grid-template-columns: repeat(4, 1fr);

	/* grid-template-rows: 200px 300px; */
	grid-auto-rows: minmax(100px, auto);

	gap: 20px;
	column-gap: 40px;
	row-gap: 20px;
	/* grid-template-areas:
		"header header header header"
		"slider slider slider aside1"
		"slider slider slider aside1"
		"aside2 articles articles aside1"
		"aside2 section section section"
		"footer footer footer footer"; */
}

.box-1 {
	/* grid-area: header; */
	/* grid-column-start: 1;
	grid-column-end: 5; */
	/* grid-column-end: -1; */

	grid-column: 1 / -1;
	grid-column: 1 / span 4;
}
.box-2 {
	/* grid-area: slider; */
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 4;

	grid-column: 1 / span 3;
	grid-row: 2 / span 2;
}
.box-3 {
	/* grid-area: articles; */
	grid-column-start: 2;
	grid-column-end: 4;

	grid-column: 2 / span 2;
}
.box-4 {
	/* grid-area: aside1; */
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 5;

	grid-column: 4 / span 1;
	grid-row: 2 / span 3;
}
.box-5 {
	/* grid-area: aside2; */
	grid-row-start: 4;
	grid-row-end: 6;

	grid-row: 4 / span 2;
}
.box-6 {
	/* grid-area: section; */
	grid-column-start: 2;
	grid-column-end: -1;

	grid-column: 2 / span 3;
}
.box-7 {
	/* grid-area: footer; */
	grid-column-start: 1;
	grid-column-end: -1;

	grid-column: 1 / span 4;
}
